<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BukuFiksi</class>
 <widget class="QWidget" name="BukuFiksi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fiction Book Category</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>List Buku Fiksi</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="searchBtn">
     <property name="placeholderText">
      <string>Search for a book...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="BukuFiksi">
     <property name="toolTip">
      <string>List of fiction books</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="PushButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
